spring.datasource.url = jdbc:mysql://bizmeaoxektymsx9iifm-mysql.services.clever-cloud.com:3306/bizmeaoxektymsx9iifm?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = u7ymgdyzzbsm52q9
spring.datasource.password = KJTBGJYYa2dlzBiCa4dH
server.port=${PORT:5000}
#spring.datasource.url = jdbc:mysql://localhost:3306/springcruddb?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.name=รง
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
# Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

project-id=newagent-9d7ab
language-code=pt-BR